<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zq-pQ-JKU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-73-IcU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="axj-7w-yYZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axj-7w-yYZ" firstAttribute="leading" secondItem="4Zq-pQ-JKU" secondAttribute="leading" id="2e7-CR-2Dk"/>
                            <constraint firstItem="axj-7w-yYZ" firstAttribute="top" secondItem="4Zq-pQ-JKU" secondAttribute="top" id="7Ns-8j-5KC"/>
                            <constraint firstItem="axj-7w-yYZ" firstAttribute="bottom" secondItem="4Zq-pQ-JKU" secondAttribute="bottom" id="QuQ-19-z2g"/>
                            <constraint firstItem="Byx-73-IcU" firstAttribute="bottom" secondItem="4Zq-pQ-JKU" secondAttribute="bottom" id="UZz-3b-7Mq"/>
                            <constraint firstAttribute="trailing" secondItem="Byx-73-IcU" secondAttribute="trailing" id="egH-NK-zoh"/>
                            <constraint firstAttribute="trailing" secondItem="axj-7w-yYZ" secondAttribute="trailing" id="lXd-6p-evF"/>
                            <constraint firstItem="Byx-73-IcU" firstAttribute="top" secondItem="4Zq-pQ-JKU" secondAttribute="top" id="m14-UC-Ru7"/>
                            <constraint firstItem="Byx-73-IcU" firstAttribute="leading" secondItem="4Zq-pQ-JKU" secondAttribute="leading" id="sPF-gY-wEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1" height="1"/>
        <image name="LaunchImage" width="124.66666412353516" height="124.33333587646484"/>
    </resources>
</document>
